@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;   
}

body {
   font-family: "Roboto", sans-serif;
   background-image: url("../assets/images/bg01.jpg");
   color: white;
   height: 100vh;
   background-size: cover;
}

#hero {
    background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(1, 4, 5, 0.8) 50%,
    rgba(247, 247, 247, 0) 100%
  );
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.content-wrapper {
    margin: 2rem 3rem;
}
.hero-title {
    font-size: 3rem;
}
.hero-description {
    font-size: 1rem;
    color: #c3c3c3;
    width: 30%;
    line-height: 1.5;
    margin: 2rem 0;
}

input {
    font-family: "Roboto", sans-serif;
    width: 20%;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-width: 1;
    border-radius: 4px;
    line-height: 2.8rem;
    text-indent: 0.3rem;
}

.btnSignUp {
    font-family: "Roboto", sans-serif;
    background: #1cb495;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    margin-left: 2px;
}

.footer-icons {
    position: absolute;
    bottom: 3rem;
}
.fa-brands {
    margin: 1rem;
    color: #c3c3c3;
}
.fa-solid {
    margin-left: 1rem;
    color: #c3c3c3;
}

.credits {
    position: absolute;
    bottom: 1rem;
    left: 2rem;
    color: #c3c3c3;
}

.displayMessage {
    margin: 2rem 0;
    color: #1cb495;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero-title {
    display: none;
  }
  .hero-description {
    display: none;
  }

  input {
    display: block;
    width: 100%;
  }
  .btnSignUp {
    margin: 1rem 0;
    width: 100%;
  }
  .displayMessage {
    color: #1cb495;
  }
}






















